{
  "name": "textile-erp-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install --no-audit --no-fund && npm --prefix frontend run build",
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "pg-mem": "^3.0.4"
  }
}
